<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- End of preheader -->
<!-- Start of header -->
<table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="768" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="768">
                        <table bgcolor="#3b474f" width="560" height="" cellpadding="0" cellspacing="0" border="0" align="center" >
                           <tbody>
                              <tr>
                                 <td width="768" height="">
                                   <table width="768" height="" align="left" border="0" cellpadding="0" cellspacing="0" >
                                      <tbody>
                                         <tr>
                                           <td >
                                             <table width="768" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td></td>
                                                  </tr>
                                                   <tr>
                                                     <td width="768" height="150px" align="center">
                                                       <a href="https://www.wowslides.com/" target="_blank" ><img width="280px" src="logo.png" alt=""></a>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                           </td>
                                         </tr>
                                      </tbody>
                                   </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!--[if gte mso 9]><style>.howTo ul, .howTo ol {margin:0; padding:0;}.howTo ul li, .howTo ol li {margin:0 0 0 16px;text-indent:-17px;padding:0;font-size:12px;}.howTo p, .howTo strong {font-size:11px;}</style><![endif]-->
<table width="100%" class="howTo" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="768" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="768" >
                        <table bgcolor="#eaeaea" width="768" align="center" cellspacing="0" cellpadding="0" border="0"  >
                           <tbody>

                              <tr>
                                <td></td>
                                 <!-- start of image -->
                                 <td align="center" width="768" >
                                    <table class="full"  bgcolor="ffffff" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-top-left-radius: 20px; border-top-right-radius: 20px;-webkit-border-top-right-radius: 20px; -moz-border-top-right-radius: 20px;">
                                       <tbody>
                                          <!-- START OF HEADING-->
                                          <tr>
                                            <td></td>
                                             <td height="50"></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                             <td width="560" class="center" align="center" style="color: #56c8c2; font-size: 26px; font-weight: 700;line-height: 30px;font-family: sans-serif  ">
                                                <span>
                                                  Betül has shared this presentation with you.
                                                </span>
                                             </td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                             <td height="15"></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                            <td width="560" class="center" align="center" style="color: #666666; font-size: 18px; mso-line-height-rule: exactly;line-height: 30px;font-family: sans-serif  ">
                                                “I think you will find this useful.”
                                             </td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                             <td height="40"></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                            <td width="560" class="center" align="left" style="color: #666666; font-size: 16px; line-height: 20px;font-family: sans-serif;text-align: center; ">
                                              <table width="560" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="f3f3f2">
                                                 <tbody>
                                                   <tr>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                   </tr>
                                                    <tr>
                                                      <td height="150px" align="left">
                                                        <a href="https://www.wowslides.com/users/nehachakraborty/projects/Human-Resource-Summary" target="_blank" ><img width="280px" src="https://cdn-wowslides-com.akamaized.net/users/nehachakraborty/projects/BjojWqmwLNQ/assets/images/thumbnail.png" alt=""></a>
                                                      </td>
                                                      <td width="20px"></td>
                                                      <td align="left">
                                                        <a style="color: #666666; text-decoration: none; font-size: 18px; mso-line-height-rule: exactly;line-height: 30px;font-family: sans-serif;font-weight: 700; "  href="#">Human Resource Summary</a>
                                                        <p style="font-size: 16px;">Short and simple introduction to Human Resource department of an organization.</p>
                                                      </td>
                                                      <td width="20px"></td>
                                                    </tr>
                                                    <tr>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                             </td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                             <td height="40"></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                            <td width="560" class="center" align="center" style="color: #666666; font-size: 13px;font-family: sans-serif  ">
                                              <strong>Link not working?</strong> Copy and paste the one below into your browser: <a style="color: #008c85" href="https://www.wowslides.com/activate-account?j_activationtoken=980ea831-c2c2-408a-bb86-c9cb8ecf01ea">https://www.wowslides.com/activate-account?j_activationtoken=980ea831-c2c2-408a-bb86-c9cb8ecf01ea</a>
                                             </td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                             <td height="30"></td>
                                             <td></td>
                                          </tr>
                                    </tbody>
                                 </table>

                                 </td>
                                 <td></td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="768" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="768">
                        <table width="768" bgcolor="#eaeaea" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                <td></td>
                                 <!-- start of image -->
                                 <td align="center" width="600" height="120" bgcolor="4d4d4d" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;-webkit-border-bottom-right-radius: 20px; -moz-border-bottom-right-radius: 20px;">
                                    <table class="full" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                       <tbody>
                                          <!-- START OF HEADING-->
                                          <tr>
                                             <td width="" height="" align="center">
                                               <table width="360" align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                     <tr>
                                                       <td width="" height="30" align="center">
                                                         <a href="http://www.gobito.com/lang-tr/" target="_blank">
                                                           <img src="web.png" alt="" title="Web Site">
                                                        </a>
                                                       </td>
                                                        <td width="" height="30" align="center">
                                                          <a href="https://www.facebook.com/GobitoEnterpriseSolutions/" target="_blank">
                                                            <img src="facebook.png" alt="" title="Facebook">
                                                          </a>
                                                        </td>
                                                        <td width="" height="" align="center">
                                                          <a href="https://twitter.com/gobito" target="_blank">
                                                            <img src="twitter.png" alt="" title="Twitter">
                                                          </a>
                                                        </td>
                                                        <td width="" height="" align="center">
                                                          <a href="https://www.linkedin.com/in/gobitopr/" target="_blank">
                                                            <img src="linkedin.png" alt="" title="Linkedin">
                                                          </a>
                                                        </td>
                                                        <td width="" height="" align="center">
                                                          <a href="https://plus.google.com/102696875656727305549" target="_blank">
                                                            <img src="gplus.png" alt="" title="Google Plus">
                                                          </a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                             </td>
                                          </tr>
                                    </tbody>
                                 </table>
                                 </td>
                                 <td></td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of footer -->
<table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" align="center">
   <tbody>
      <tr>
         <td>
            <table width="768" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="768">
                        <table bgcolor="#eaeaea" width="768" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="768" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="" height="25" align="center">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="768" height="" align="center">
                                               <table width="400" align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                     <tr>
                                                        <td width="" height="20" align="center" style="font-size: 13px; color: #4c4c4c;">
                                                          You have received this mandatory email service announcement to update you about important change request to your product or account.
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td width="" height="20">
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td width="" height="20" align="center" style="font-size: 13px; color: #4c4c4c;">
                                                          © 2018 <a href="#">wowslides.com</a> Daresbury SIC Keckwick Lane, Warrinton UK.
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
   </body>
   </html>
